---
export interface Props {
  title: string;
  actions: Record<string, string>;
}

const {title, actions} = Astro.props;
---


<div class="card">
  <div class="preview">
    <slot name="header" />
  </div>
  <div class="info">
    <h3 class="title">{title}</h3>
    <p class="description">
      <slot />
    </p>
    <div class="actions">
      {
        Object.entries(actions).map(([text, href], index) => (
          <a
            class={`link ${index === 0 ? '' : 'secondary'}`}
            href={href}
            
          >
            {text}
          </a>
        ))
      }
    </div>
  </div>
</div>
<script>
  document.querySelectorAll(".card")?.forEach((card) => {
    card.addEventListener("click", () => {
      const link = card.querySelector("a")
      if (link instanceof HTMLAnchorElement) {
        link.click();
      }
    });
  });
</script>

<style>
  .card {
    display: flex;
    align-items: start;
    background: rgba(16, 21, 27, 0.7);
    border: 1.6px solid;
    border-color: #161D27;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    margin-bottom: 48px;
    gap: 12px;
    padding: 5px;
    cursor: pointer;
    transition: scale 0.2s, background-color 0.2s, filter 0.2s, border-color 0.2s;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.384));
    user-select: none;
  }
  .card a{
	  text-decoration: none;
	  color: #fff;
  }
  .card:hover {
    scale: 105%;
    background-color: #161D27;
    border-color: #fff;
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.527));
  }
  .card:active {
    scale: 95%;
  }
  .card:active a{
    font-weight: 400;
	  text-decoration: none;
	  color: #fff;
  }
  .card:active a::after{
    content: " →";
  }
  .card:hover a{
    font-weight: 400;
	  text-decoration: none;
	  color: #fff;
  }
  .card:hover a::after{
    content: " →";
  }
  .preview {
    flex-shrink: 1;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    max-width: 55%;
    cursor: pointer;
    object-fit: cover;
  }
  slot {
    object-fit: cover;
    max-width: 100%;
  }
  .info {
    max-width: 40%;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  

  .title {
    font-size: 32px;
    margin: 0;
    line-height: 40px;
  }

  .description {
    margin: 0;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 22px;
  }

  .actions {
    display: flex;
    flex-wrap: wrap;
  }
  @media screen and (max-width: 636px) {
    .card {
      flex-wrap: wrap;
      margin-left: 0;
      margin-right: 0;
    }
    .preview {
      max-width: 100%;
      flex-basis: 100%;
      aspect-ratio: 16 / 9;
      margin-bottom: 12px;
    }
    h3 {
        font-size: 40px;
    }
    a {
      padding-bottom: 5px;
    }
    p {
      font-size: 14px;
      line-height: 1.3;
    }
    .info {
      max-width: 100%;
    }
  }
</style>